<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #181818;
    }

    img {
      width: 100%;
    }

    .contain {
      width: 1280px;
      color: white;
      margin: auto;
      font-size: 0;
    }

    .container {
      width: 320px;
      margin: 50px auto;
      display: inline-block;

    }

    .col {
      width: 300px;

      height: 350px;
    }

    .videoPic {
      margin-bottom: 10px;
    }


    .box {
      position: relative;
    }

    .picture2 {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }


    .txt {
      font-size: 14px;
      color: #999;
      width: 245px;
      position: absolute;
      top: 0;
      right: 10px;
    }

    .txt .videoTitle {
      color: #fff;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/dd.jpg>
        <div class="box">
          <img class="picture2" src="/image/11.jpg">
          <div class="txt">
            <p class="videoTitle">50首突破百萬的洗腦神曲你一定有<br>
              聽過多想留在你身邊(少年，你的...</< /p>
            <p>甜美的旋律 Sweet Melody<br>
              觀看次數:60萬次。六個月前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/2.jpg>
        <div class="box">
          <img class="picture2" src="/image/22.jpg">
          <div class="txt">
            <p class="videoTitle">英雄神秘客EP25-台南網咖住宿<BR>
              飲料無限暢飲食物隨時有</p>
            <p> 英雄日常H<br>
              觀看次數:68萬次。2個月前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/3.jpg>
        <div class="box">
          <img class="picture2" src="/image/33.jpg">
          <div class="txt">
            <p class="videoTitle">G.E.M.鄧紫棋【平行世界 Parallel】MV （電影《刺殺小說家》主題曲)
            <p>GEM鄧紫棋<br>
              觀看次數:389萬次。1周前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/4.jpg>
        <div class="box">
          <img class="picture2" src="/image/44.jpg">
          <div class="txt">
            <p class="videoTitle">重看復仇者聯盟4終局之戰微細節分析！鋼鐵人交換手套掉碎片</p>
            <p>
              TEEPR 叭啦叭啦研究室<br>
              觀看次數:68萬次。2個月前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/5.jpg>
        <div class="box">
          <img class="picture2" src="/image/55.jpg">
          <div class="txt">
            <p class="videoTitle">精選│菲小老弟翻臉？！美碎「一帶一路」大業 中資千億合約急喊卡【關鍵時刻】-劉寶傑 </p>
            <p>
              關鍵時刻<br>
              觀看次數:34萬次。1周前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/6.jpg>
        <div class="box">
          <img class="picture2" src="/image/66.jpg">
          <div class="txt">
            <p class="videoTitle">「無廣告版」森林系音樂& 鋼琴吉他和大自然音律 ☕ 最放鬆讀書＆工作音樂 RELAX </p>
            <p>
              Music For studying<br>
              觀看次數:42萬次。5個月前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/7.jpg>
        <div class="box">
          <img class="picture2" src="/image/77.jpg">

          <div class="txt">
            <p class="videoTitle">不要再取奇怪的餐點名稱了｜#吹你腦｜喬瑟夫 ChillSeph</p>
            <p>喬瑟夫 chillSeph<br>
              觀看次數:514萬次。2個月前</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col">
        <img class="videoPic" src=/image/8.jpg>
        <div class="box">
          <img class="picture2" src="/image/88.jpg">

          <div class="txt">
            <p class="videoTitle">瘋神無雙 官方正版【瘋神歌舞團-----鬼滅之刃完整版】
            <p>瘋神無雙<br>
              觀看次數：48萬次 9個月前</p>
          </div>
        </div>
      </div>
    </div>


</body>

</html>