<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1280px;
      color: white;
      background: rgb(34, 34, 34);
      margin: auto;
      overflow: auto;


    }

    .col {
      width: 300px;
      margin: 5px;
      padding: 5px;
      float: left;
      font-size: 10px;



    }

    .img2 {
      width: 40px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 50%;
      margin-top: 10;
      margin-bottom: 50px;
      float: left;

    }

    img {
      width: 100%
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    .img3 {
      width: 300px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">

      <img class="img2" src="/image/11.jpg">

      <p>50首突破百萬的洗腦神曲你一定有<br>
        聽過多想留在你身邊(少年，你的...</p>
      <p>
        甜美的旋律 Sweet Melody<br>
        觀看次數:60萬次。六個月前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/22.jpg" class="img2">
      <p class="videoTitle">英雄神秘客EP25-台南網咖住宿<BR>
        飲料無限暢飲食物隨時有</p>
      <p>
        英雄日常H<br>
        觀看次數:68萬次。2個月前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/33.jpg" class="img2">
      <p class="videoTitle">G.E.M.鄧紫棋【平行世界 Parallel】MV （電影《刺殺小說家》主題曲)
      </p>
      <p>
        GEM鄧紫棋<br>
        觀看次數:389萬次。1周前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/44.jpg" class="img2">
      <p class="videoTitle">重看復仇者聯盟4終局之戰微細節分析！鋼鐵人交換手套掉碎片</p>
      <p>
        TEEPR 叭啦叭啦研究室<br>
        觀看次數:68萬次。2個月前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/55.jpg" class="img2">
      <p class="videoTitle">精選│菲小老弟翻臉？！美碎「一帶一路」大業 中資千億合約急喊卡【關鍵時刻】-劉寶傑 </p>
      <p>
        關鍵時刻<br>
        觀看次數:34萬次。1周前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/66.jpg" class="img2">
      <p class="videoTitle">「無廣告版」森林系音樂& 鋼琴吉他和大自然音律 ☕ 最放鬆讀書＆工作音樂 RELAX </p>
      <p>
        Music For studying<br>
        觀看次數:42萬次。5個月前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">
      <img src="/image/77.jpg" class="img2">
      <p class="videoTitle">不要再取奇怪的餐點名稱了｜#吹你腦｜喬瑟夫 ChillSeph</p>
      <p>
        喬瑟夫 chillSeph<br>
        觀看次數:514萬次。2個月前</p>
    </div>
    <div class="col">
      <img
        src="https://i.ytimg.com/vi/GMi_is1eMcw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCc8vVs65qt_QXYBRl6hwju6pYJgA"
        class="img3">

      <img src="/image/88.jpg" class="img2">
      <p class="videoTitle">瘋神無雙 官方正版【瘋神歌舞團-----鬼滅之刃完整版】
      </p>
      <p>
        瘋神無雙<br>
        觀看次數：48萬次 9個月前</p>
    </div>

  </div>

</body>

</html>